# rts-llm

./: .~lock.eval_results.csv#  .~lock.mistral_seul_eval_results.csv#  README.md  dependency-reduced-pom.xml  eval_lines_hybride.csv  eval_lines_hybride2.csv  eval_lines_hybride3.csv  eval_lines_hybride_final.csv  eval_lines_hybride_redo.csv  eval_lines_seul.csv  eval_lines_seul2.csv  eval_mistral_q3_hybride.csv  eval_mistral_q3_seul.csv  eval_mistral_seul_v2.csv  eval_mistral_static_v2.csv  eval_qwen_seul.csv  eval_results.csv  eval_results_mistral_static.ods  eval_results_static_only.csv  eval_results_test.csv  logs_mistral_seul_v2.txt  logs_mistral_static_v2.txt  mistral_seul_eval_results.csv  pom.xml
docs/: implementation2.tex  methodologie.tex  rapportbenchmark.tex  resultats.tex  resultats_benchmark2.tex  verite-terrain.html  verite-terrain.tex
eval-workdir-orig/: 1a613d1  1ce11f9  28c3287  34eb988  3cc4754  40d2960  40fe2ef  43969f3  51bf549  53f6cc1  6066347  6ced2e9  76d4651  86a39d5  88923b9  8ef6eed  9ad71cc  afb6fc0  b0847bc  b3e0b1a  bd99a7c  be65a94  c05d608  c7ca258  db2c8bb  db6da86  f1eea53  fcd81b4  ff27eb4  ffe06d9
eval-workdir-redo-hybride/: 45bf8e8  49b64ef  5799273  7496b11  929a3a8  afd62c4  baf2032  cdd56d7  db4c9e5
eval-workdir/044d368/: coverage.json
eval-workdir/1a613d1/: coverage.json  selection.txt
eval-workdir/1ce11f9/: coverage.json  selection.txt
eval-workdir/28c3287/: coverage.json
eval-workdir/34eb988/: coverage.json
eval-workdir/3cc4754/: coverage.json
eval-workdir/43969f3/: coverage.json
scripts/: eval_history.sh  rebuild_coverage_lines.sh  reeval_with_lines.sh  run_per_scenario_coverage.sh
(+1962 files in other folders)
